(function() {
  const questions = document.querySelectorAll('.display_question');
  const total = questions.length;
  let qData = [];
  questions.forEach((q, i) => {
    const num = i + 1;
    const qText = q.querySelector('.question_text').innerHTML;
    const choices = [];
    let correctChoice = '';
    let explanation = '';
    q.querySelectorAll('.answers_wrapper .answer').forEach((ans, j) => {
      const text = ans.querySelector('.answer_text').innerHTML;
      const comm = ans.querySelector('.answer_comment');
      const exp = comm ? comm.textContent.trim() : '';
      choices.push(text);
      if (exp) {
        correctChoice = text;
        explanation = exp;
      }
    });
    qData.push({ num, qText, choices, correctChoice, explanation });
  });

  let qHtml = '<html><head><title>Questions</title>';
  qHtml += '<style>';
  qHtml += 'body { font-family: Arial, sans-serif; margin: 20px; }';
  qHtml += '.question { page-break-inside: avoid; margin-bottom: 20px; border: 1px solid #ccc; padding: 15px; background-color: #fff; border-radius: 5px; }';
  qHtml += '.question-title { font-size: 19px; margin-bottom: 10px; background-color: #f0f0f0; padding: 5px; border-radius: 5px 5px 0 0; }';
  qHtml += '.question-text { font-size: 16px; margin-bottom: 10px; }';
  qHtml += 'ol.choices { list-style-type: upper-alpha; margin: 0; padding-left: 20px; font-size: 17px; }';
  qHtml += 'ol.choices li { margin: 2px 0; }';
  qHtml += '@media print { ol.choices li { white-space: normal; } }';
  qHtml += '</style>';
  qHtml += '</head><body>';
  qData.forEach(d => {
    qHtml += '<div class="question">';
    qHtml += `<div class="question-title"><strong>Question ${d.num} of ${total}</strong></div>`;
    qHtml += `<p class="question-text">${d.qText}</p>`;
    qHtml += '<ol class="choices">';
    d.choices.forEach(c => {
      qHtml += `<li>${c}</li>`;
    });
    qHtml += '</ol>';
    qHtml += '</div>';
  });
  qHtml += '</body></html>';

  let aHtml = '<html><head><title>Answers</title>';
  aHtml += '<style>';
  aHtml += 'body { font-family: Arial, sans-serif; margin: 20px; }';
  aHtml += '.question { page-break-inside: avoid; margin-bottom: 20px; border: 1px solid #ccc; padding: 15px; background-color: #fff; border-radius: 5px; }';
  aHtml += '.question-title { font-size: 19px; margin-bottom: 10px; background-color: #f0f0f0; padding: 5px; border-radius: 5px 5px 0 0; }';
  aHtml += '.question-text { font-size: 16px; margin-bottom: 10px; }';
  aHtml += 'ol.choices { list-style-type: upper-alpha; margin: 0; padding-left: 20px; font-size: 17px; }';
  aHtml += 'ol.choices li { margin: 2px 0; }';
  aHtml += '.explanation { font-weight: bold; font-size: 18px; margin: 10px 0 5px 0; }';
  aHtml += '.explanation-text { font-size: 16px; margin-bottom: 10px; background-color: #f5f5f5; padding: 5px; border-radius: 5px; }';
  aHtml += '@media print { ol.choices li { white-space: normal; } }';
  aHtml += '</style>';
  aHtml += '</head><body>';
  qData.forEach(d => {
    aHtml += '<div class="question">';
    aHtml += `<div class="question-title"><strong>Question ${d.num} of ${total}</strong></div>`;
    aHtml += `<p class="question-text">${d.qText}</p>`;
    aHtml += '<ol class="choices">';
    d.choices.forEach(c => {
      if (c === d.correctChoice) {
        aHtml += `<li><strong>${c}</strong></li>`;
      } else {
        aHtml += `<li>${c}</li>`;
      }
    });
    aHtml += '</ol>';
    aHtml += '<p class="explanation">Explanation</p>';
    aHtml += `<p class="explanation-text">${d.explanation}</p>`;
    aHtml += '</div>';
  });
  aHtml += '</body></html>';

  const qTab = window.open();
  qTab.document.open();
  qTab.document.write(qHtml);
  qTab.document.close();

  const aTab = window.open();
  aTab.document.open();
  aTab.document.write(aHtml);
  aTab.document.close();
})();
