// PDF Extractor with Delay - FIXED FOR IFRAME + HACC CANVAS
// Mengabaikan canvas auxiliary hitam
// Mengambil canvas.hacc.canvas1, canvas.hacc.canvas2, dst.

(function () {
    // Bersihkan UI lama
    const oldUi = document.getElementById('pdf-extractor-ui');
    if (oldUi) oldUi.remove();

    // Bersihkan interval lama jika ada
    if (window.pdfExtractorPageInterval) {
        clearInterval(window.pdfExtractorPageInterval);
        window.pdfExtractorPageInterval = null;
    }

    window.pdfExtractorStopped = false;
    window.pdfExtractorTimeout = null;

    function createPDFExtractorUI() {
        const ui = document.createElement('div');
        ui.id = 'pdf-extractor-ui';

        ui.innerHTML = `
            <div style="
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: white;
                border: 2px solid #007cba;
                border-radius: 10px;
                padding: 20px;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                z-index: 99999999;
                font-family: Arial, sans-serif;
                min-width: 430px;
                color: #222;
            ">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px;">
                    <h3 style="margin: 0; color: #007cba;">PDF Extractor - HACC Canvas</h3>
                    <button id="pdfExtractorClose" style="background: none; border: none; font-size: 22px; cursor: pointer; color: #666;">×</button>
                </div>

                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: bold;">
                        Halaman Saat Ini: <span id="currentPage">1</span>
                    </label>

                    <div style="display: flex; gap: 10px; margin-top: 5px;">
                        <button id="testButtonsBtn" style="flex: 1; padding: 7px; background: #6c757d; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                            Test Buttons
                        </button>

                        <button id="testCanvasBtn" style="flex: 1; padding: 7px; background: #6610f2; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                            Test Canvas
                        </button>

                        <button id="manualNextBtn" style="flex: 1; padding: 7px; background: #17a2b8; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px;">
                            Manual Next
                        </button>
                    </div>
                </div>

                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: bold;">Jumlah Halaman:</label>
                    <input type="number" id="pageCount" min="1" max="1000" value="10" style="width: 100%; box-sizing: border-box; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                    <small style="color: #666;">Mulai dari halaman saat ini</small>
                </div>

                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: bold;">Delay Settings:</label>

                    <div style="display: flex; gap: 10px; margin-bottom: 8px;">
                        <div style="flex: 1;">
                            <label style="font-size: 12px; display: block; margin-bottom: 3px;">Delay After Next (ms):</label>
                            <input type="number" id="delayAfterNext" min="300" max="30000" value="2000" style="width: 100%; box-sizing: border-box; padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
                        </div>

                        <div style="flex: 1;">
                            <label style="font-size: 12px; display: block; margin-bottom: 3px;">Delay Before Save (ms):</label>
                            <input type="number" id="delayBeforeSave" min="300" max="30000" value="1000" style="width: 100%; box-sizing: border-box; padding: 5px; border: 1px solid #ddd; border-radius: 4px;">
                        </div>
                    </div>

                    <small style="color: #666;">Save halaman sekarang → Next → Delay → Save halaman berikutnya</small>
                </div>

                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: bold;">Format File:</label>
                    <select id="fileFormat" style="width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="png">PNG - kualitas terbaik</option>
                        <option value="jpeg">JPEG - ukuran lebih kecil</option>
                    </select>
                </div>

                <div style="margin-bottom: 15px;">
                    <label style="display: block; margin-bottom: 8px; font-weight: bold;">Kualitas JPEG:</label>
                    <input type="range" id="jpegQuality" min="0.1" max="1" step="0.1" value="0.8" style="width: 100%;">
                    <small style="color: #666;" id="qualityLabel">80% quality</small>
                </div>

                <button id="startExtractBtn" style="width: 100%; padding: 12px; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 16px;">
                    Start Extract & ZIP
                </button>

                <div id="progress" style="margin-top: 15px; display: none;">
                    <div style="background: #f8f9fa; padding: 10px; border-radius: 4px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Progress:</span>
                            <span id="progressText">0/0</span>
                        </div>

                        <div style="background: #e9ecef; height: 10px; border-radius: 5px; overflow: hidden;">
                            <div id="progressBar" style="background: #007cba; height: 100%; width: 0%; transition: width 0.3s;"></div>
                        </div>

                        <div id="statusMessage" style="margin-top: 5px; font-size: 12px; color: #666;"></div>
                        <div id="timerInfo" style="margin-top: 5px; font-size: 11px; color: #999;"></div>
                    </div>

                    <button id="stopExtractBtn" style="width: 100%; margin-top: 10px; padding: 8px; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer;">
                        Stop Process
                    </button>
                </div>

                <div id="debugInfo" style="margin-top: 15px; padding: 10px; background: #f8f9fa; border-radius: 4px; font-size: 12px; display: none; max-height: 220px; overflow: auto;">
                    <h4 style="margin: 0 0 5px 0;">Debug Info:</h4>
                    <div id="debugContent"></div>
                </div>
            </div>
        `;

        document.body.appendChild(ui);

        document.getElementById('pdfExtractorClose').onclick = function () {
            stopExtraction();
            ui.remove();

            if (window.pdfExtractorPageInterval) {
                clearInterval(window.pdfExtractorPageInterval);
                window.pdfExtractorPageInterval = null;
            }
        };

        document.getElementById('testButtonsBtn').onclick = testButtonDetection;
        document.getElementById('testCanvasBtn').onclick = testCurrentCanvas;
        document.getElementById('manualNextBtn').onclick = manualNext;
        document.getElementById('startExtractBtn').onclick = startBatchExtraction;
        document.getElementById('stopExtractBtn').onclick = stopExtraction;

        setupQualitySlider();
        updateCurrentPage();
    }

    function setupQualitySlider() {
        const slider = document.getElementById('jpegQuality');
        const label = document.getElementById('qualityLabel');

        if (!slider || !label) return;

        slider.addEventListener('input', function () {
            label.textContent = Math.round(Number(this.value) * 100) + '% quality';
        });
    }

    async function startBatchExtraction() {
        window.pdfExtractorStopped = false;

        const pageCount = parseInt(document.getElementById('pageCount').value, 10);
        const fileFormat = document.getElementById('fileFormat').value;
        const jpegQuality = parseFloat(document.getElementById('jpegQuality').value);
        const delayAfterNext = parseInt(document.getElementById('delayAfterNext').value, 10);
        const delayBeforeSave = parseInt(document.getElementById('delayBeforeSave').value, 10);
        const startPage = getCurrentPageNumber();

        if (!pageCount || pageCount < 1 || pageCount > 1000) {
            alert('Jumlah halaman harus antara 1 sampai 1000.');
            return;
        }

        const pdfDoc = getPdfIframeDocument();

        if (!pdfDoc) {
            alert('Iframe PDF / canvas PDF tidak ditemukan.');
            return;
        }

        if (pageCount > 1) {
            const nextButton = findNextButton();

            if (!nextButton) {
                alert('Next button tidak ditemukan. Klik "Test Buttons" untuk debug.');
                return;
            }
        }

        document.getElementById('progress').style.display = 'block';
        updateProgress(0, pageCount, 'Memulai proses...');

        try {
            await loadJSZip();

            const zip = new JSZip();
            let successfulPages = 0;
            let lastCapturedPage = startPage;

            for (let i = 0; i < pageCount && !window.pdfExtractorStopped; i++) {
                let currentPage = getCurrentPageNumber();

                if (!currentPage || Number.isNaN(currentPage)) {
                    currentPage = startPage + i;
                }

                lastCapturedPage = currentPage;

                updateProgress(i, pageCount, `Halaman ${currentPage} - menunggu render...`);
                updateTimerInfo(`Delay before save: ${delayBeforeSave} ms`);

                await delay(delayBeforeSave);

                if (window.pdfExtractorStopped) break;

                updateProgress(i, pageCount, `Halaman ${currentPage} - mencari canvas hacc...`);

                const canvas = findCanvasForPage(currentPage);

                if (canvas && isCanvasValid(canvas)) {
                    updateProgress(i, pageCount, `Halaman ${currentPage} - capturing ${canvas.className}...`);

                    const imageData = await captureCanvas(canvas, fileFormat, jpegQuality);
                    const filename = `page-${String(currentPage).padStart(3, '0')}.${fileFormat}`;

                    zip.file(filename, imageData.split(',')[1], { base64: true });

                    successfulPages++;
                    updateProgress(i + 1, pageCount, `Halaman ${currentPage} tersimpan: ${filename}`);
                } else {
                    updateProgress(i + 1, pageCount, `Halaman ${currentPage} gagal. Canvas hacc tidak ditemukan.`);
                    console.warn('Canvas tidak valid untuk halaman:', currentPage, canvas);
                }

                if (i < pageCount - 1 && !window.pdfExtractorStopped) {
                    const currentNextButton = findNextButton();

                    if (currentNextButton && isUsableButton(currentNextButton)) {
                        clickButtonSafely(currentNextButton);

                        updateProgress(i + 1, pageCount, `Klik Next. Menunggu halaman berikutnya load...`);
                        updateTimerInfo(`Delay after next: ${delayAfterNext} ms`);

                        await delay(delayAfterNext);
                        updateCurrentPage();
                    } else {
                        updateProgress(i + 1, pageCount, `Next button tidak tersedia setelah halaman ${currentPage}`);
                        break;
                    }
                }
            }

            if (!window.pdfExtractorStopped && successfulPages > 0) {
                updateProgress(successfulPages, pageCount, 'Membuat file ZIP...');

                const zipBlob = await zip.generateAsync({ type: 'blob' });
                const url = URL.createObjectURL(zipBlob);

                const link = document.createElement('a');
                link.download = `pages-${startPage}-to-${lastCapturedPage}.zip`;
                link.href = url;
                document.body.appendChild(link);
                link.click();
                link.remove();

                URL.revokeObjectURL(url);

                updateProgress(successfulPages, pageCount, `Selesai. ${successfulPages} halaman masuk ZIP.`);
                updateTimerInfo('');
            } else if (successfulPages === 0 && !window.pdfExtractorStopped) {
                updateProgress(0, pageCount, 'Gagal menangkap halaman apa pun.');
            }

        } catch (error) {
            console.error('Extraction error:', error);
            updateProgress(0, pageCount, `Error: ${error.message}`);
        }

        if (window.pdfExtractorTimeout) {
            clearTimeout(window.pdfExtractorTimeout);
            window.pdfExtractorTimeout = null;
        }
    }

    function delay(ms) {
        return new Promise(resolve => {
            if (window.pdfExtractorStopped) {
                resolve();
                return;
            }

            window.pdfExtractorTimeout = setTimeout(() => {
                window.pdfExtractorTimeout = null;
                resolve();
            }, ms);
        });
    }

    function stopExtraction() {
        window.pdfExtractorStopped = true;

        if (window.pdfExtractorTimeout) {
            clearTimeout(window.pdfExtractorTimeout);
            window.pdfExtractorTimeout = null;
        }

        updateProgress(0, 0, 'Proses dihentikan.');
        updateTimerInfo('');
    }

    function getPdfIframeDocument() {
        const iframes = Array.from(document.querySelectorAll('iframe'));

        for (const iframe of iframes) {
            try {
                const doc = iframe.contentDocument || iframe.contentWindow.document;

                if (!doc) continue;

                if (doc.querySelector('canvas.hacc')) {
                    return doc;
                }
            } catch (e) {
                console.warn('Iframe tidak bisa diakses:', iframe, e);
            }
        }

        if (document.querySelector('canvas.hacc')) {
            return document;
        }

        return null;
    }

    function findCanvasForPage(pageNumber) {
        const pdfDoc = getPdfIframeDocument();

        if (!pdfDoc) {
            console.warn('Iframe PDF tidak ditemukan / tidak bisa diakses.');
            return null;
        }

        // Target utama sesuai pola viewer Anda:
        // canvas.hacc.canvas1 = halaman 1
        // canvas.hacc.canvas2 = halaman 2
        // dst.
        let canvas = pdfDoc.querySelector(`canvas.hacc.canvas${pageNumber}`);

        if (canvas && canvas.width > 0 && canvas.height > 0 && !isAuxiliaryCanvas(canvas)) {
            return canvas;
        }

        // Fallback: cari semua hacc canvas, buang auxiliary, lalu cocokkan class canvasN
        const haccCanvases = Array.from(pdfDoc.querySelectorAll('canvas.hacc'))
            .filter(c => c.width > 0 && c.height > 0)
            .filter(c => !isAuxiliaryCanvas(c));

        canvas = haccCanvases.find(c => {
            const className = String(c.className || '');
            return className.split(/\s+/).includes(`canvas${pageNumber}`);
        });

        if (canvas) return canvas;

        // Fallback terakhir berdasarkan urutan halaman
        const index = pageNumber - 1;

        if (haccCanvases[index]) {
            return haccCanvases[index];
        }

        console.warn('Canvas halaman tidak ditemukan:', pageNumber);
        console.log('HACC canvases:', haccCanvases.map((c, i) => ({
            index: i,
            className: c.className,
            width: c.width,
            height: c.height
        })));

        return null;
    }

    function isAuxiliaryCanvas(canvas) {
        const className = String(canvas.className || '').toLowerCase();
        return className.includes('auxiliary');
    }

    function isCanvasValid(canvas) {
        if (!canvas) return false;
        if (canvas.width <= 0 || canvas.height <= 0) return false;
        if (isAuxiliaryCanvas(canvas)) return false;

        const className = String(canvas.className || '').toLowerCase();

        if (className.includes('hacc')) return true;

        return true;
    }

    function captureCanvas(canvas, format, quality) {
        return new Promise((resolve, reject) => {
            try {
                let imageData;

                if (format === 'jpeg') {
                    imageData = canvas.toDataURL('image/jpeg', quality);
                } else {
                    imageData = canvas.toDataURL('image/png');
                }

                resolve(imageData);
            } catch (error) {
                try {
                    resolve(canvas.toDataURL('image/png'));
                } catch (fallbackError) {
                    reject(fallbackError);
                }
            }
        });
    }

    function findNextButton() {
        const pdfDoc = getPdfIframeDocument();

        const docs = [document];

        if (pdfDoc && pdfDoc !== document) {
            docs.push(pdfDoc);
        }

        const selectors = [
            'button[data-element="nextPageButton"]',
            '[data-element="nextPageButton"]',
            'button[aria-label="Next page"]',
            'button[aria-label*="Next"]',
            'button[aria-label*="next"]'
        ];

        for (const doc of docs) {
            for (const selector of selectors) {
                try {
                    const element = doc.querySelector(selector);

                    if (!element) continue;

                    const button = element.tagName === 'BUTTON'
                        ? element
                        : element.closest('button');

                    if (isUsableButton(button)) {
                        return button;
                    }
                } catch (e) {
                    console.warn('Selector error:', selector, e);
                }
            }

            const wrapper = doc.querySelector('.PageControlsWrapper');

            if (wrapper) {
                const buttons = wrapper.querySelectorAll('button');

                for (const button of buttons) {
                    const dataElement = button.getAttribute('data-element') || '';
                    const ariaLabel = button.getAttribute('aria-label') || '';

                    if (
                        isUsableButton(button) &&
                        (
                            dataElement === 'nextPageButton' ||
                            ariaLabel.toLowerCase().includes('next')
                        )
                    ) {
                        return button;
                    }
                }
            }
        }

        return null;
    }

    function findPrevButton() {
        const pdfDoc = getPdfIframeDocument();

        const docs = [document];

        if (pdfDoc && pdfDoc !== document) {
            docs.push(pdfDoc);
        }

        const selectors = [
            'button[data-element="previousPageButton"]',
            '[data-element="previousPageButton"]',
            'button[aria-label="Previous page"]',
            'button[aria-label*="Previous"]',
            'button[aria-label*="previous"]'
        ];

        for (const doc of docs) {
            for (const selector of selectors) {
                const element = doc.querySelector(selector);

                if (!element) continue;

                const button = element.tagName === 'BUTTON'
                    ? element
                    : element.closest('button');

                if (button) return button;
            }
        }

        return null;
    }

    function isUsableButton(button) {
        if (!button || button.tagName !== 'BUTTON') return false;

        const disabled =
            button.disabled ||
            button.hasAttribute('disabled') ||
            button.getAttribute('aria-disabled') === 'true' ||
            button.classList.contains('disabled');

        return !disabled;
    }

    function clickButtonSafely(button) {
        if (!button) return false;

        try {
            button.scrollIntoView({
                block: 'center',
                inline: 'center'
            });
        } catch (e) {}

        button.dispatchEvent(new MouseEvent('mousedown', {
            bubbles: true,
            cancelable: true,
            view: button.ownerDocument.defaultView || window
        }));

        button.dispatchEvent(new MouseEvent('mouseup', {
            bubbles: true,
            cancelable: true,
            view: button.ownerDocument.defaultView || window
        }));

        button.dispatchEvent(new MouseEvent('click', {
            bubbles: true,
            cancelable: true,
            view: button.ownerDocument.defaultView || window
        }));

        return true;
    }

    async function manualNext() {
        const nextButton = findNextButton();

        if (nextButton) {
            clickButtonSafely(nextButton);

            const delayAfterNext = parseInt(document.getElementById('delayAfterNext').value, 10);

            showDebugMessage(`Manual next clicked. Waiting ${delayAfterNext} ms...`);

            await delay(delayAfterNext);

            updateCurrentPage();

            showDebugMessage(`Current page after delay: ${getCurrentPageNumber()}`);
        } else {
            showDebugMessage('Next button not found.');
        }
    }

    function testButtonDetection() {
        const pdfDoc = getPdfIframeDocument();
        const nextButton = findNextButton();
        const prevButton = findPrevButton();

        let rawNextMain = document.querySelector('[data-element="nextPageButton"]');
        let rawNextIframe = null;

        if (pdfDoc && pdfDoc !== document) {
            rawNextIframe = pdfDoc.querySelector('[data-element="nextPageButton"]');
        }

        const html = `
            <div><strong>PDF Doc:</strong> ${pdfDoc ? 'Ditemukan' : 'Tidak ditemukan'}</div>
            <div><strong>Raw Next Main:</strong> ${rawNextMain ? 'Ditemukan' : 'Tidak ditemukan'}</div>
            <div><strong>Raw Next Iframe:</strong> ${rawNextIframe ? 'Ditemukan' : 'Tidak ditemukan'}</div>
            <div><strong>Next Button Aktif:</strong> ${nextButton ? 'Ditemukan' : 'Tidak ditemukan / disabled'}</div>
            <div><strong>Previous Button:</strong> ${prevButton ? 'Ditemukan' : 'Tidak ditemukan'}</div>
            <div><strong>Current Page:</strong> ${getCurrentPageNumber()}</div>
            <hr>
            <div><strong>Next aria-disabled:</strong> ${nextButton ? nextButton.getAttribute('aria-disabled') : '-'}</div>
            <div><strong>Next disabled:</strong> ${nextButton ? nextButton.disabled : '-'}</div>
            <div><strong>Next class:</strong> ${nextButton ? nextButton.className : '-'}</div>
        `;

        showDebugHtml(html);

        console.log('PDF doc:', pdfDoc);
        console.log('Raw next main:', rawNextMain);
        console.log('Raw next iframe:', rawNextIframe);
        console.log('Usable next:', nextButton);
    }

    function testCurrentCanvas() {
        const currentPage = getCurrentPageNumber();
        const pdfDoc = getPdfIframeDocument();

        if (!pdfDoc) {
            showDebugMessage('PDF iframe document tidak ditemukan.');
            return;
        }

        const allCanvas = Array.from(pdfDoc.querySelectorAll('canvas'));
        const haccCanvas = Array.from(pdfDoc.querySelectorAll('canvas.hacc'))
            .filter(c => !isAuxiliaryCanvas(c));

        const canvas = findCanvasForPage(currentPage);

        let html = `
            <div><strong>Current Page:</strong> ${currentPage}</div>
            <div><strong>Total Canvas:</strong> ${allCanvas.length}</div>
            <div><strong>HACC Canvas Non-Auxiliary:</strong> ${haccCanvas.length}</div>
            <div><strong>Selected Canvas:</strong> ${canvas ? 'Ditemukan' : 'Tidak ditemukan'}</div>
        `;

        if (canvas) {
            html += `
                <div><strong>Selected Class:</strong> ${canvas.className}</div>
                <div><strong>Selected Size:</strong> ${canvas.width} x ${canvas.height}</div>
            `;
        }

        html += `<hr>`;

        allCanvas.slice(0, 20).forEach((c, i) => {
            html += `
                <div style="margin-bottom:6px;">
                    #${i} |
                    class="${String(c.className || '-')}" |
                    ${c.width}x${c.height}
                </div>
            `;
        });

        showDebugHtml(html);

        console.log('All canvases:', allCanvas.map((c, i) => ({
            index: i,
            className: c.className,
            width: c.width,
            height: c.height
        })));

        console.log('Selected canvas:', canvas);

        if (canvas) {
            previewCanvas(canvas);
        }
    }

    function previewCanvas(canvas) {
        const oldPreview = document.getElementById('pdf-extractor-canvas-preview');
        if (oldPreview) oldPreview.remove();

        const box = document.createElement('div');
        box.id = 'pdf-extractor-canvas-preview';
        box.style.cssText = `
            position: fixed;
            top: 20px;
            left: 20px;
            max-width: 460px;
            max-height: 700px;
            overflow: auto;
            background: white;
            border: 4px solid blue;
            padding: 8px;
            z-index: 999999999;
            font-family: Arial, sans-serif;
            color: #222;
        `;

        const dataUrl = canvas.toDataURL('image/png');

        box.innerHTML = `
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:6px;">
                <strong>Canvas Preview</strong>
                <button id="closeCanvasPreview" style="background:#dc3545;color:white;border:none;border-radius:4px;padding:4px 8px;cursor:pointer;">X</button>
            </div>
            <div style="font-size:12px;margin-bottom:6px;">
                ${canvas.className} | ${canvas.width} x ${canvas.height}
            </div>
            <img src="${dataUrl}" style="max-width:420px;max-height:620px;border:1px solid #aaa;background:white;">
        `;

        document.body.appendChild(box);

        document.getElementById('closeCanvasPreview').onclick = function () {
            box.remove();
        };
    }

    function getCurrentPageNumber() {
        const pdfDoc = getPdfIframeDocument();

        const docs = [document];

        if (pdfDoc && pdfDoc !== document) {
            docs.push(pdfDoc);
        }

        for (const doc of docs) {
            const pageInput = doc.querySelector('[aria-label="Page number input"]');

            if (pageInput && pageInput.value) {
                const page = parseInt(pageInput.value, 10);
                if (!Number.isNaN(page)) return page;
            }

            const output = doc.querySelector('output[aria-live="assertive"]');

            if (output && output.textContent) {
                const match = output.textContent.match(/\d+/);
                if (match) return parseInt(match[0], 10);
            }
        }

        return 1;
    }

    function updateCurrentPage() {
        const el = document.getElementById('currentPage');
        if (el) {
            el.textContent = getCurrentPageNumber();
        }
    }

    function updateProgress(current, total, message) {
        const progressText = document.getElementById('progressText');
        const progressBar = document.getElementById('progressBar');
        const statusMessage = document.getElementById('statusMessage');

        if (progressText) {
            progressText.textContent = `${current}/${total}`;
        }

        if (progressBar) {
            progressBar.style.width = total > 0 ? `${(current / total) * 100}%` : '0%';
        }

        if (statusMessage) {
            statusMessage.textContent = message;
        }
    }

    function updateTimerInfo(message) {
        const timerInfo = document.getElementById('timerInfo');

        if (timerInfo) {
            timerInfo.textContent = message;
        }
    }

    function showDebugMessage(message) {
        showDebugHtml(`<div>${escapeHtml(message)}</div>`);
        console.log(message);
    }

    function showDebugHtml(html) {
        const debugInfo = document.getElementById('debugInfo');
        const debugContent = document.getElementById('debugContent');

        if (!debugInfo || !debugContent) return;

        debugContent.innerHTML = html;
        debugInfo.style.display = 'block';
    }

    function escapeHtml(str) {
        return String(str)
            .replaceAll('&', '&amp;')
            .replaceAll('<', '&lt;')
            .replaceAll('>', '&gt;')
            .replaceAll('"', '&quot;')
            .replaceAll("'", '&#039;');
    }

    function loadJSZip() {
        return new Promise((resolve, reject) => {
            if (window.JSZip) {
                resolve();
                return;
            }

            const script = document.createElement('script');
            script.src = 'https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js';
            script.onload = resolve;
            script.onerror = () => reject(new Error('Gagal load JSZip'));
            document.head.appendChild(script);
        });
    }

    window.pdfExtractorPageInterval = setInterval(() => {
        if (document.getElementById('currentPage')) {
            updateCurrentPage();
        }
    }, 1000);

    createPDFExtractorUI();

    console.log('PDF Extractor loaded. HACC canvas mode active.');
})();
