// == Material Print Exporter ==
(async () => {
  const wait = ms => new Promise(r => setTimeout(r, ms));
  const titleEl = document.querySelector('h1.flex-1.text-xl');
  const contentEl = document.querySelector('div.contentBlock.contentBlock--manual.contentBlock--print');

  if (!titleEl || !contentEl) {
    alert('Gagal menemukan konten. Pastikan berada di halaman materi.');
    return;
  }

  const sanitizeMathJax = html => html.replace(/<mjx-assistive-mml[^>]*>[\s\S]*?<\/mjx-assistive-mml>/g, '');

  const titleHTML = `<h1 style="font-size: 28px; font-weight: bold; margin-bottom: 20px;">${titleEl.textContent}</h1>`;
  const rawContent = contentEl.cloneNode(true);

  rawContent.querySelectorAll('img').forEach(img => {
    const width = parseInt(img.getAttribute('width'));
    if (!img.hasAttribute('width')) {
      img.setAttribute('width', '650');
    } else if (width > 650) {
      img.setAttribute('width', '650');
    }
  });

  const contentHTML = sanitizeMathJax(rawContent.outerHTML);

  const css = `
    <style>
      body {
        background: #fff;
        color: #000;
        font-family: Arial, sans-serif;
        padding: 40px;
        line-height: 1.6;
        font-size: 17px;
      }
      table, th, td {
        border: 1px solid #333;
        border-collapse: collapse;
        padding: 6px;
        color: #000;
      }
      mjx-container svg {
        stroke: black !important;
        fill: black !important;
      }
      blockquote {
        background-color: #ebeff5;
        padding: 12px 16px;
        margin: 16px 0;
        border-left: 4px solid #ccc;
      }
    </style>
  `;

  const html = `
    <html>
      <head>
        <title>${titleEl.textContent}</title>
        <script>window.MathJax = { startup: { typeset: false } };</script>
        ${css}
      </head>
      <body>
        ${titleHTML}
        ${contentHTML}
        <script>
          window.onload = () => {
            setTimeout(() => window.print(), 1000);
          };
        </script>
      </body>
    </html>
  `;

  const win = window.open('', '_blank');
  win.document.write(html);
  win.document.close();
})();
